<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flex box introductions</title>
  </head>

  <body>
    <!-- header start -->
    <header>
      <div class="container row">
        <a href="/" class="logo" ><img src="nasir.webp" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list nav__list--primary">
            <li class="nav__item"><a href="#" class="nav__link">HOME</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ABOUT</a></li>
            <li class="nav__item"><a href="#" class="nav__link">CONTACT</a></li>
          </ul>
          <ul class="nav__list nav__list--secondary">
            <li class="nav__item"><a href="#" class="nav__link">SIGN IN</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--btn">SIGN UP</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- hero start -->
    <div class="hero">
      <div class="container row">
        <div class="hero__text">
          <h1>Responsive Layouts don't have to be a struggle</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
            necessitatibus iusto autem accusamus delectus eius nam temporibus
            amet eos sint!
          </p>
          <a href="#" target="_blank" class="btn">I want to learn</a>
        </div>
        <div class="hero__image">
          <img src="b.jpg" alt="flower" />
        </div>
      </div>
    </div>
    <!-- hero end -->
    <!-- main start -->
    <main class="main container row">
      <section class="primary-content">
        <h2 class="section-title">
          Quality designs made custom, on demand,just for you
        </h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt cum
          dolor voluptatum, vitae delectus, saepe culpa voluptates deleniti
          illum aut error fugiat placeat consequuntur similique nobis maxime et!
          Aspernatur, quae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta,
          quisquam harum modi nesciunt eaque quasi omnis nulla incidunt
          obcaecati, qui ut nam consequuntur a. Laborum, consectetur id. Magni,
          eum.
        </p>
      </section>
      <aside class="sidebar">
        <div>
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
        <div>
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
        <div>
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
      </aside>
    </main>
    <!-- main end -->
    <!-- three start -->
    <section class="three__col">
      <div class="container row">
        <div class="col">
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
        <div class="col">
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
        <div class="col">
          <h2>Cool</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            voluptas nobis autem, nam ex dicta libero corporis est fugiat
            eligendi.
          </p>
        </div>
      </div>
    </section>
    <!-- three end -->
    <!-- two-col-start -->
    <section class="two__col">
      <div class="container row">
        <div class="col">
          <h2>Hello</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            labore quod a est perspiciatis officiis quae ad hic alias odit!
          </p>
        </div>
        <div class="col">
          <h2>Hello</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            labore quod a est perspiciatis officiis quae ad hic alias odit!
          </p>
        </div>
      </div>
    </section>
    <!-- two-col-end -->
  </body>
</html>
